<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            /* width: 80%; */
            max-width: 900px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #1e1e1e;
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #1DB954;
        }

        .spotify-embed {
            width: 100%;
            min-height: 360px;
            border: none;
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            .spotify-embed {
                /* min-height: 300px; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Trending Reels Playlist</h1>
        <iframe
            title="Spotify Embed: Trending Reels Playlist"
            src="https://open.spotify.com/embed/playlist/0FwPxK8yM8uwVowA53twIc?utm_source=generator&theme=0"
            width="100%"
            height="100%"
            class="spotify-embed"
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy">
        </iframe>
    </div>
</body>

</html>
